<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            overflow: scroll;
            
        }
        .logo-container{
            margin: 5%;
            text-align: center;
            font-size: 20px;
        }
        .logo{
            width: 500px;
        }
        
        .nav-bar{

        }
        .line{
            
            width: 100%;
            height: 2.5px;
            background-color: black;
            border-radius: 20px;
        }

        .nav{
            list-style-type: none;
            margin: 10px 0px;
            padding: 0;
            font-weight: bold;
            
        }
        li{
            display: inline;
            margin-left: 20px;
            cursor: pointer;
        }
        li:hover{
            color: rgb(117, 123, 209);
            transition: 1s;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .currpage{
            color: white;
            background-color: rgb(211, 206, 222);
            padding: 10px 20px;
        }

        .contents-container{
            
            width: 90%;
        }
        .art-container{
            
            margin-top: -30px;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .art-pic{
            width: 200px;
            border-radius: 10px;
        }
        .art-block{
            
            display: flexbox;
            align-content: center;
            margin-top: 40px;
        }

        .add-art-container{
            font-family: 'Courier New', Courier, monospace;
        }
        .add-button{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            margin-top: 30px;
            border: none;
            background-color: rgb(21, 20, 24);
            color: white;
            padding: 5% 20%;
            border-radius: 10px;
            cursor: pointer;
            font-size: 28px;
            
        }
        .add-button:hover{}
        .add-art-form{
            width: 80%;
            background-color: rgb(211, 206, 222);
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto;
            
        }
        .add-art-labels{
            font-size: 24px;
        }
        .add-art-input{
            font-family: 'Courier New', Courier, monospace;
            border: none;
            border-radius: 10px;
            width: 80%;
            background-color: transparent;
            outline: none;
            color: rgb(66, 65, 65);
            font-size: 20px;
        }
        
    </style>

    <title>Moksha Art</title>

    
</head>
<body>
    <div class="nav-bar">
        
        <ul class="nav">
            <li id="home" class="nav-choice" onclick="
            changecolour('home')
            ">Home</li>
            <li id="about" class="nav-choice" onclick="
            changecolour('about')
            ">About</li>
            <li id = "gallery" class="nav-choice" onclick="
            changecolour('gallery')
            ">Gallery</li>
            <li id="blogs" class="nav-choice" onclick="
            changecolour('blogs')
            ">Blogs</li>
        </ul>
        
        <div class="line"></div>
        </div>
    </div>

    <div class="logo-container">
        <img class="logo" src="images/6752CE9D-4C23-408F-8723-F53943D89840_1_201_a.jpeg">
        <p>"Freedom Art"</p>
    </div>
    <center>

        <div class="contents-container">

            <div class="art-container">
                <div class="art-block">
                    <img class="art-pic" src="images/IMG_1973.jpg">
                </div>
                <div class="art-block">
                    <img class="art-pic" src="images/IMG_4030.jpg">
                </div>
                <div class="art-block">
                    <img class="art-pic" src="images/IMG_3373.jpg">
                </div>
                <div class="art-block">
                    <img class="art-pic" src="images/IMG_5047.jpg">
                </div>
                <div class="art-block">
                    <img class="art-pic" src="images/IMG_5703.jpg">
                </div>
    
              
            </div>

            <div class="add-art-container" id="add-art">
                <button class="add-button">Add Art</button>

                <div class="add-art-form">
                    <label for="art-title" class="add-art-labels">Title</label>
                    <input type="text" id="art-title" class="add-art-input " placeholder="Title">
                    <label for="art-creator" class="add-art-labels">Artist</label>
                    <input type="text" id="art-creator" class="add-art-input " placeholder="Artist's Name">
                </div>
            </div>
        </div>

        
    </center>
    
    <script src="index.js"></script>
    <script>
        
    </script>
    
</body>
</html>